Kookmin_DevOps_LBH/Kube_classe_13/setup/node-playbook.yml (before)
---
- hosts: all
  become: true
  tasks:
  - name: Install packages (apt)  # https 를 지원하도록 설치
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common

  - name: Add an apt signing key for Docker # Docker Repo 키 설치
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add apt repository for stable version # Docker Repo 추가
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
      state: present

  - name: Install docker and its dependencies # docker 관련 패키지 설치
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    notify:
    - docker status

  - name: Add vagrant user to docker group # vagrant 계정으로 도커 명령어 사용가능하게 그룹추가
    user:
      name: vagrant
      group: docker
  
  - name: Remove swapfile from /etc/fstab
    mount:
      name: "{{ item }}"
      fstype: swap
      state: absent
    with_items:
    - swap
    - none

  - name: Disable swap
    command: swapoff -a
    when: ansible_swaptotal_mb > 0

  - name: Add an apt signing key for KubERNETES
    apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present

  - name: Adding apt repository for KubERNETES
    apt_repository:
      url: deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main
      state: present
      filename: kubernetes.list

  - name: Install KubERNETES binaries
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - kubelet
      - kubeadm
      - kubectl
  
  - name: Install KubERNETES binaries
    lineinfile:
      path: /etc/default/kubelet
      line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }

  - name: Restart Kubelet
    service:
      name: kubelet
      daemon_reload: yes
      state: restarted
    
  - name: Copy the join command to server location
    copy: src=join-command dest=/tmp/join-command.sh mode=0777

  - name: Join the node to cluster
    command: sh /tmp/join-command.sh

  - name: Copy the join command to server location
    copy: src=join-command dest=/tmp/join-command.sh mode=0777

  - name: Join the node to cluster
    command: sh /tmp/join-command.sh

Kookmin_DevOps_LBH/Kube_classe_13/setup/node-playbook.yml (after)
---
- hosts: all
  become: true
  tasks:
  - name: Install packages (apt)  # https 를 지원하도록 설치
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common

  - name: Add an apt signing key for Docker # Docker Repo 키 설치
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add apt repository for stable version # Docker Repo 추가
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
      state: present

  - name: Install docker and its dependencies # docker 관련 패키지 설치
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    notify:
    - docker status

  - name: Add vagrant user to docker group # vagrant 계정으로 도커 명령어 사용가능하게 그룹추가
    user:
      name: vagrant
      group: docker
  
  - name: Remove swapfile from /etc/fstab
    mount:
      name: "{{ item }}"
      fstype: swap
      state: absent
    with_items:
    - swap
    - none

  - name: Disable swap
    command: swapoff -a
    when: ansible_swaptotal_mb > 0

  - name: Add an apt signing key for KubERNETES
    apt_key:
      url: https://pkgs.k8s.io/core:/stable:/v1.24/deb/Release.key
      state: present

  - name: Adding apt repository for KubERNETES
    apt_repository:
      repo: deb https://pkgs.k8s.io/core:/stable:/v1.24/deb/ /
      state: present
      filename: kubernetes.list

  - name: Install KubERNETES binaries
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - kubelet
      - kubeadm
      - kubectl
  
  - name: Install KubERNETES binaries
    lineinfile:
      path: /etc/default/kubelet
      line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}
      create: yes

  - name: Restart Kubelet
    service:
      name: kubelet
      daemon_reload: yes
      state: restarted
    
  - name: Copy the join command to server location
    copy: src=join-command dest=/tmp/join-command.sh mode=0777

  - name: Join the node to cluster
    shell: |
      sudo sed -i '/disabled_plugins/d' /etc/containerd/config.toml 
      sudo systemctl restart containerd
      sh /tmp/join-command.sh

Kookmin_DevOps_LBH/Kube_classe_13/setup/node-playbook.yml (diff)
@@ -58,12 +58,12 @@
 
   - name: Add an apt signing key for KubERNETES
     apt_key:
-      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
+      url: https://pkgs.k8s.io/core:/stable:/v1.24/deb/Release.key
       state: present
 
   - name: Adding apt repository for KubERNETES
     apt_repository:
-      url: deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main
+      repo: deb https://pkgs.k8s.io/core:/stable:/v1.24/deb/ /
       state: present
       filename: kubernetes.list
 
@@ -81,7 +81,8 @@
   - name: Install KubERNETES binaries
     lineinfile:
       path: /etc/default/kubelet
-      line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }
+      line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}
+      create: yes
 
   - name: Restart Kubelet
     service:
@@ -93,10 +94,7 @@
     copy: src=join-command dest=/tmp/join-command.sh mode=0777
 
   - name: Join the node to cluster
-    command: sh /tmp/join-command.sh
-
-  - name: Copy the join command to server location
-    copy: src=join-command dest=/tmp/join-command.sh mode=0777
-
-  - name: Join the node to cluster
-    command: sh /tmp/join-command.sh
+    shell: |
+      sudo sed -i '/disabled_plugins/d' /etc/containerd/config.toml 
+      sudo systemctl restart containerd
+      sh /tmp/join-command.sh
